<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
    <div style="background-color: #ffffff;margin: 300px;width: 350px;height: 350px;margin-right: 0px;margin-left: 500px;margin-bottom: 0px;margin-top: 200px;opacity: 0.89;"><label style="margin-top: 40px;margin-left: 10px;">Email :</label><input type="email" style="width: 330px;height: 40px;margin-left: 10px;"><label style="margin-left: 10px;margin-top: 20px;">Password :</label><input type="password" style="width: 330px;height: 40px;margin-left: 10px;">
        <button
            class="btn btn-primary" type="button" style="margin-left: 125px;margin-top: 35px;background-color: rgb(255,0,0);height: 50px;width: 90px;margin-right: 0px;">LOGIN</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>

<style>
    #ed {
    width: 100%;
    background-image: url('https://cdn.pixabay.com/photo/2016/11/29/01/06/bulb-1866448__340.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    border: 1px solid red;
}
body {
  /* Location of the image */
  background-image: url('https://static.vecteezy.com/system/resources/previews/000/322/860/non_2x/valentines-day-background-with-red-and-white-balloons-3d-hearts-concept-vector.jpg');
  
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;
}
</style>
</html>
